// flatuicolors.com

@turquoise: rgba(26, 188, 156, 1);  // light
@greensea: rgba(52, 73, 94, 1);     // dark

@emerald: rgba(46, 204, 113, 1);    // light
@nephritis: rgba(39, 174, 96, 1);   // dark

@peterriver: rgba(52, 152, 219, 1); // light
@belizehole: rgba(41, 128, 185, 1); // dark

@amethyst: rgba(155, 89, 182, 1);   // light
@wisteria: rgba(142, 68, 173, 1);   // dark

@sunflower: rgba(241, 196, 15, 1);  // light
@orange: rgba(243, 156, 18, 1);     // dark

@carrot: rgba(230, 126, 34, 1);     // light
@pumpkin: rgba(211, 84, 0, 1);      // dark

@alizarin: rgba(231, 76, 60, 1);    // light
@pomegranate: rgba(192, 57, 43, 1); // dark

@wetasphalt: rgba(52, 73, 94, 1);   // light
@midnightblue: rgba(44, 62, 80, 1); // dark

@concrete: rgba(149, 165, 166, 1);  // light
@asbestos: rgba(127, 140, 141, 1);  // dark

@clouds: rgba(236, 240, 241, 1);    // light
@silver: rgba(189, 195, 199, 1);    // dark

@beige: rgb(237, 236, 228);