html.edit {
    #left {
        .whitebox;
        height: 20px;
        width: 49.5%;
    }

    #right {
        .whitebox;
        height: 20px;
        width: 49.5%;
        margin-left: 1%;
    }
}