html.login {

    &, body, .loginform {
        height: 100%;
    }

    .loginform {
        display: table;
        width: 100%;
    }

    .loginform-inner {
        display: table-cell;
        vertical-align: middle;
    }
}